<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="elecion.template" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities." />
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app" />
    <meta name="author" content="PIXINVENT" />
    <title>Rendilana</title>
    <link rel="apple-touch-icon" href="/app-assets/images/ico/favicon2.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/app-assets/images/ico/favicon2.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/feather/style.min.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/pace.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.css" />
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/colors/palette-gradient.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/sweetalert.css" />
    <!-- link(rel='stylesheet', type='text/css', href='/app-assets/css#{rtl}/pages/users.css')-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <!-- END Custom CSS-->
    
</head>
<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">

    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark bg-gradient-x-primary navbar-shadow rendila-color">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a></li>
              <li class="nav-item">
                        <a href="index.html" class="navbar-brand">
                            <img alt="Rendilana" src="/images/rendilanatb.png"
                                class="brand-logo img-fluid" />
                        </a>
                    </li><!--
            <li class="nav-item"><a href="/" class="navbar-brand">
                <h3 class="brand-text">Rendilana</h3></a></li>-->
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu"></i></a></li>
              

                <!--
                <li class="dropdown nav-item mega-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-newspaper-o"></i> News</h6>
                    <div id="mega-menu-carousel-example">
                      <div><img src="/app-assets/images/slider/slider-2.png" alt="First slide" class="rounded img-fluid mb-1"><a href="#" class="news-title mb-0">Poster Frame PSD</a>
                        <p class="news-content"><span class="font-small-2">January 26, 2016</span></p>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-random"></i> Drill down menu</h6>
                    <ul class="drilldown-menu">
                      <li class="menu-list">
                        <ul>
                          <li><a href="layout-2-columns.html" class="dropdown-item"><i class="ft-file"></i> Page layouts & Templates</a></li>
                          <li><a href="#"><i class="ft-align-left"></i> Multi level menu</a>
                            <ul>
                              <li><a href="#" class="dropdown-item"><i class="fa fa-bookmark-o"></i>  Second level</a></li>
                              <li><a href="#"><i class="fa fa-lemon-o"></i> Second level menu</a>
                                <ul>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-heart-o"></i>  Third level</a></li>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-file-o"></i> Third level</a></li>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-trash-o"></i> Third level</a></li>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-clock-o"></i> Third level</a></li>
                                </ul>
                              </li>
                              <li><a href="#" class="dropdown-item"><i class="fa fa-hdd-o"></i> Second level, third link</a></li>
                              <li><a href="#" class="dropdown-item"><i class="fa fa-floppy-o"></i> Second level, fourth link</a></li>
                            </ul>
                          </li>
                          <li><a href="color-palette-primary.html" class="dropdown-item"><i class="ft-camera"></i> Color pallet system</a></li>
                          <li><a href="sk-2-columns.html" class="dropdown-item"><i class="ft-edit"></i> Page starter kit</a></li>
                          <li><a href="changelog.html" class="dropdown-item"><i class="ft-minimize-2"></i> Change log</a></li>
                          <li><a href="http://support.pixinvent.com/" class="dropdown-item"><i class="fa fa-life-ring"></i> Customer support center</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-list-ul"></i> Accordion</h6>
                    <div id="accordionWrap" role="tablist" aria-multiselectable="true">
                      <div class="card no-border box-shadow-0 collapse-icon accordion-icon-rotate">
                        <div id="headingOne" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionOne" aria-expanded="true" aria-controls="accordionOne">Accordion Item #1</a></div>
                        <div id="accordionOne" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" class="card-collapse collapse in">
                          <div class="card-body">
                            <p class="accordion-text text-small-3">Caramels dessert chocolate cake pastry jujubes bonbon. Jelly wafer jelly beans. Caramels chocolate cake liquorice cake wafer jelly beans croissant apple pie.</p>
                          </div>
                        </div>
                        <div id="headingTwo" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo" class="collapsed">Accordion Item #2</a></div>
                        <div id="accordionTwo" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" class="card-collapse collapse">
                          <div class="card-body">
                            <p class="accordion-text">Sugar plum bear claw oat cake chocolate jelly tiramisu dessert pie. Tiramisu macaroon muffin jelly marshmallow cake. Pastry oat cake chupa chups.</p>
                          </div>
                        </div>
                        <div id="headingThree" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionThree" aria-expanded="false" aria-controls="accordionThree" class="collapsed">Accordion Item #3</a></div>
                        <div id="accordionThree" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" class="card-collapse collapse">
                          <div class="card-body">
                            <p class="accordion-text">Candy cupcake sugar plum oat cake wafer marzipan jujubes lollipop macaroon. Cake dragée jujubes donut chocolate bar chocolate cake cupcake chocolate topping.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-envelope-o"></i> Contact Us</h6>
                    <form>
                      <fieldset class="form-group">
                        <label for="inputName1" class="col-sm-3 form-control-label">Name</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <input type="text" runat="server" id="inputName1" placeholder="John Doe" class="form-control">
                            <div class="form-control-position"><i class="fa fa-user-o pl-1"></i></div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="inputEmail1" class="col-sm-3 form-control-label">Email</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <input type="email" id="inputEmail1" placeholder="john@example.com" class="form-control">
                            <div class="form-control-position pl-1"><i class="fa fa-envelope-o"></i></div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="inputMessage1" class="col-sm-3 form-control-label">Message</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <textarea id="inputMessage1" rows="2" placeholder="Simple Textarea" class="form-control"></textarea>
                            <div class="form-control-position pl-1"><i class="fa fa-commenting-o"></i></div>
                          </div>
                        </div>
                      </fieldset>
                      <div class="col-sm-12 mb-1">
                        <button type="button" class="btn btn-primary float-xs-right"><i class="fa fa-paper-plane-o"></i> Send</button>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>

                -->

              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon ft-maximize"></i></a></li>
              
                <!--
                <li class="nav-item nav-search"><a href="#" class="nav-link nav-link-search"><i class="ficon ft-search"></i></a>
                
                 
                  <div class="search-input">
                  <input type="text" placeholder="Explore Stack..." class="input">
                </div>
                 

              </li>
                -->

            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <!--
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon ft-bell"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon ft-mail"></i><span class="tag tag-pill tag-default tag-warning tag-default tag-up">3</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-warning float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>-->
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                  <span class="avatar avatar-online"><img src="/app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                  <span class="user-name"><asp:Label runat="server" ID="usn"></asp:Label></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!--<a href="#" class="dropdown-item"><i class="ft-user"></i> Editar Perfil</a><a href="#" class="dropdown-item">
                        <i class="ft-mail"></i> Mi Buzón</a><a href="#" class="dropdown-item"><i class="ft-check-square"></i> Task</a>
                    <a href="#" class="dropdown-item"><i class="ft-comment-square"></i> Chats</a>-->
                  <div class="dropdown-divider"></div><a href="/salir.aspx" class="dropdown-item"><i class="ft-power"></i> Salir</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion menu-shadow">
        <div class="main-menu-content">
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
                
                <li class="navigation-header"><span>Inicio</span><i data-toggle="tooltip" data-placement="right" data-original-title="Inicio" class="ft-minus"></i>
                </li>
                <li id="tablero" class="nav-item"><a href="/default.aspx""><i class="ft-home"></i><span data-i18n="" class="menu-title">Tablero</span></a>                   
                </li>                                                                         

                
                <li class="navigation-header" id="catalogos" runat="server"><span>Catálogos</span><i data-toggle="tooltip" data-placement="right" data-original-title="Catálogos" class=" ft-minus"></i>
                </li>
                        
                        <li class="nav-item" id="Li1" runat="server"><a href="index.html"><i class="icon-settings"></i><span data-i18n="" class="menu-title">Configuración</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                       
                                <li id="catconfig"><a href="/catalogos/sistema/cattipoventa.aspx" class="menu-item">Adicional</a>
                                </li>                                                        
                            </ul>
                        </li>

                        <li class="nav-item" id="sistema" runat="server"><a href="index.html"><i class="ft-monitor"></i><span data-i18n="" class="menu-title">Sistema</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                       
                                <li id="cattipoventa"><a href="/catalogos/sistema/cattipoventa.aspx" class="menu-item">Tipos de Venta</a>
                                </li>
                                <li id="cattipomov"><a href="/catalogos/sistema/cattipomov.aspx" class="menu-item">Movimientos</a>
                                </li>
                        
                            </ul>
                        </li>                    

                        <li class="nav-item" id="servicio" runat="server"><a href="index.html"><i class="ft-tag"></i><span data-i18n="" class="menu-title">Artículos</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                                                     
                                <li id="catcategorias"><a href="/catalogos/articulos/catcategorias.aspx" class="menu-item">Categorías</a>
                                </li>
                                <li id="catsubcategorias"><a href="/catalogos/articulos/catsubcategorias.aspx" class="menu-item">Subcategorías</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item" id="clientes" runat="server"><a href="index.html"><i class="icon-users"></i><span data-i18n="" class="menu-title">Directorio</span>
                                <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                                    <ul class="menu-content">
                                        <li id="catclientes"><a href="/catalogos/clientes/catclientes.aspx" class="menu-item">Clientes</a>
                                        </li>                                                                                                     
                                    </ul>
                        </li>

                        <li class="nav-item" id="seguridad" runat="server"><a href="index.html"><i class="ft-lock"></i><span data-i18n="" class="menu-title">Seguridad</span>
                                <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                                    <ul class="menu-content">
                                        <li id="catusuarios"><a href="/usuario/control.aspx" class="menu-item">Usuarios</a>
                                        </li> 
                                        <li id="catroles"><a href="/usuario/tipousuario.aspx" class="menu-item">Roles</a>
                                        </li>                        
                                    </ul>
                        </li>
                

                <li class="navigation-header"><span>PROCESOS</span><i data-toggle="tooltip" data-placement="right" data-original-title="Soporte" class=" ft-minus"></i>
                </li>
               
                        <li class="nav-item"><a href="index.html"><i class="icon-screen-tablet"></i><span data-i18n="" class="menu-title">Préstamos</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                       
                                <!--<li id="ticketsagregar"><a href="/tickets/agregar.aspx" class="menu-item">Nuevo ticket</a>
                                </li>-->
                                <li id="listaprestamos"><a href="/prestamos/listadoprestamos.aspx" class="menu-item">Empeño</a>
                                </li> 
                               
                                <li id="listaventas"><a href="/ventas/listadoventas.aspx" class="menu-item">Ventas</a>
                                </li> 
                                
                                 <li id="listaapartados"><a href="/apartados/listadoapartados.aspx" class="menu-item">Apartados</a>
                                </li>
                                
                                <li id="listahistorico"><a href="/historico/listadoconsulta.aspx" class="menu-item">Histórico</a>
                                </li>                                                                                      
                            </ul>
                        </li>


                 <li class="navigation-header"><span>FLUJO</span><i data-toggle="tooltip" data-placement="right" data-original-title="Flujo" class=" ft-minus"></i>
                </li>
               
                <li class="nav-item"><a href="index.html"><i class="fa fa-usd"></i><span data-i18n="" class="menu-title">Caja</span>
                    <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                    <ul class="menu-content">
                        <li id="ingresos" class="menu-item"><a href="/caja/ingresos.aspx">
                            Ingresos</a>
                        </li>
                        <li id="egresos" class="menu-item"><a href="/caja/egresos.aspx">
                            Egresos</a>
                        </li>
                    </ul>
                </li>


                

                        

                       <!--<li class="nav-item"><a href="index.html"><i class="icon-calendar"></i><span data-i18n="" class="menu-title">Agenda</span>
                                <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                                    <ul class="menu-content">
                                        <li id="agenda"><a href="/promocion/agenda.aspx" class="menu-item">Eventos</a>
                                        </li>                        
                                    </ul>
                        </li>-->
                        
                              
                <!--<li class="navigation-header"><span>Estadísticas</span><i data-toggle="tooltip" data-placement="right" data-original-title="Estadísticas" class=" ft-minus"></i>
                </li>
                

                        <li id="egeneral" class="menu-item"><a href="/estadisticas/general.aspx" >
                            <i class="ft-bar-chart"></i><span data-i18n="" class="menu-title">General</span></a>                            
                        </li>
                         <li id="esatisfaccion" class="menu-item" ><a href="/estadisticas/satisfaccion.aspx" >
                             <i class="icon-emoticon-smile"></i><span data-i18n="" class="menu-title">Satisfacción</span>  </a>                          
                        </li>
                        <!--<li class="nav-item"><a href="/estadisticas/rendimiento.aspx"><i class="ft-star"></i><span data-i18n="" class="menu-title">Rendimiento</span> </a>                           
                        </li>-->

                 <li class="navigation-header"><span>Reportes</span><i data-toggle="tooltip" data-placement="right" data-original-title="Reportes" class=" ft-minus"></i>
                </li>
                

                        <li id="corted" class="menu-item"><a href="/report/cierre.aspx" >
                            <i class="icon-docs"></i><span data-i18n="" class="menu-title">Corte Diario</span></a>                            
                        </li>
                         <li id="movimientos" class="menu-item" ><a href="/report/movimientos.aspx" >
                             <i class="icon-directions"></i><span data-i18n="" class="menu-title">Movimientos de Caja</span>  </a>                          
                        </li>
                        <!--<li class="nav-item"><a href="/estadisticas/rendimiento.aspx"><i class="ft-star"></i><span data-i18n="" class="menu-title">Rendimiento</span> </a>                           
                        </li>-->
                       
            </ul>
        </div>
    </div>

    <form runat="server" class="form-horizontal">
        
    <div>
        <div class="app-content content container-fluid">
            <div class="content-wrapper">                
                <asp:ContentPlaceHolder ID="titulobreads" runat="server">

                </asp:ContentPlaceHolder>

                <div class="content-body">
                    <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                        

                    </asp:ContentPlaceHolder>

                </div>

            </div>
        </div>
    </div>
    </form>
 
<!-- ////////////////////////////////////////////////////////////////////////////-->


   <!-- <footer class="navbar footer navbar-fixed-bottom footer-light footer-shadow content container-fluid">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
          <span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2018 <strong>IPSEC SOPORTE TÉCNICO</strong>, Todos los derechos reservados. </span>
    </footer>
    -->
    <!-- BEGIN VENDOR JS-->
       
    <script src="/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <script src="/assets/js/scripts.js"></script>
    
    <!-- END VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <asp:ContentPlaceHolder ID="JavaScript" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/colors/palette-climacon.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/simple-line-icons/style.min.css" />
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="/app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="/app-assets/js/core/app.js" type="text/javascript"></script>

    <script src="/app-assets/vendors/js/extensions/sweetalert.min.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->

    <script>
        function swaError(msj) {
            swal("Error en la Operación", msj, "error");
        }

        function swaExito(msj) {
            swal('Correcto!', msj, 'success');
        }

        function toastExito() {
            //toastr.success('La operación fue realizada con éxito!', '');
            swal('Correcto!', 'La operación fue realizada con éxito', 'success');
        }
        function mostrarLoading() {
            //$("#prueba").modal('show');
      
            swal({
                title: "Procesando...",
                text: "Espere por favor",
                showConfirmButton: false,
                imageUrl: "/images/processing.gif",
                imageSize: "150x20"
            });
        }

        function cerrarLoading() {
            swal.close();
        }

    </script>
    <asp:ContentPlaceHolder ID="PageLevelJS" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END PAGE LEVEL JS-->
</body>
</html>
