<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="elecion.template" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities." />
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app" />
    <meta name="author" content="PIXINVENT" />
    <title>Icaten - Plataforma de Gestión Escolar</title>
    <link rel="apple-touch-icon" href="/app-assets/images/ico/favicon2.png" />
    <link rel="shortcut icon" type="image/x-icon" href="/app-assets/images/ico/favicon2.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/feather/style.min.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/pace.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END VENDOR CSS-->f
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/bootstrap-extended.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/app.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/colors.css" />
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-menu.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/colors/palette-gradient.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/sweetalert.css" />

    
    <link rel="stylesheet" type="text/css" href="/app-assets/vendors/css/extensions/toastr.css">
    <link rel="stylesheet" type="text/css" href="/app-assets/css/plugins/extensions/toastr.min.css">

    <!-- link(rel='stylesheet', type='text/css', href='/app-assets/css#{rtl}/pages/users.css')-->
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <!-- END Custom CSS-->
    <script>
/*
        function SessionExpireAlert(timeout) {
            
            var seconds = timeout / 1000;
            //document.getElementById("seconds").innerHTML = seconds;
           
            setInterval(function () {
                seconds--;
                //document.getElementById("seconds").innerHTML = seconds;
                $("#tiempo").val(seconds);
                //document.getElementById("secondsIdle").innerHTML = seconds;
            }, 1000);
            setTimeout(function () {
                //Show Popup before 20 seconds of timeout.
                $("#msesion").modal('show');
                
            }, timeout - 55 * 1000);
            setTimeout(function () {
                window.location = "/salir.aspx";
            }, timeout);
        };
        function ResetSession() {
            //Redirect to refresh Session.
            window.location = window.location.href;
        }*/

    </script>
    
</head>
<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns fixed-navbar">
    
    <!-- navbar-fixed-top-->
    <nav class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark bg-primary navbar-shadow rendila-color">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="nav-item mobile-menu hidden-md-up float-xs-left"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a></li>
              <li class="nav-item">
                        <a class="navbar-brand" href="/html/ltr/vertical-menu-template-nav-dark/index.html"><img class="brand-logo" alt="stack admin logo" src="/app-assets/images/logo/stack-logo-light.png">
                            <h4 class="brand-text">ICATEN</h4>
                        </a>
                    </li><!--
            <li class="nav-item"><a href="/" class="navbar-brand">
                <h3 class="brand-text">Rendilana</h3></a></li>-->
            <li class="nav-item hidden-md-up float-xs-right"><a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content container-fluid">
          <div id="navbar-mobile" class="collapse navbar-toggleable-sm">
            <ul class="nav navbar-nav">
              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu"></i></a></li>
              

                <!--
                <li class="dropdown nav-item mega-dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-newspaper-o"></i> News</h6>
                    <div id="mega-menu-carousel-example">
                      <div><img src="/app-assets/images/slider/slider-2.png" alt="First slide" class="rounded img-fluid mb-1"><a href="#" class="news-title mb-0">Poster Frame PSD</a>
                        <p class="news-content"><span class="font-small-2">January 26, 2016</span></p>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-random"></i> Drill down menu</h6>
                    <ul class="drilldown-menu">
                      <li class="menu-list">
                        <ul>
                          <li><a href="layout-2-columns.html" class="dropdown-item"><i class="ft-file"></i> Page layouts & Templates</a></li>
                          <li><a href="#"><i class="ft-align-left"></i> Multi level menu</a>
                            <ul>
                              <li><a href="#" class="dropdown-item"><i class="fa fa-bookmark-o"></i>  Second level</a></li>
                              <li><a href="#"><i class="fa fa-lemon-o"></i> Second level menu</a>
                                <ul>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-heart-o"></i>  Third level</a></li>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-file-o"></i> Third level</a></li>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-trash-o"></i> Third level</a></li>
                                  <li><a href="#" class="dropdown-item"><i class="fa fa-clock-o"></i> Third level</a></li>
                                </ul>
                              </li>
                              <li><a href="#" class="dropdown-item"><i class="fa fa-hdd-o"></i> Second level, third link</a></li>
                              <li><a href="#" class="dropdown-item"><i class="fa fa-floppy-o"></i> Second level, fourth link</a></li>
                            </ul>
                          </li>
                          <li><a href="color-palette-primary.html" class="dropdown-item"><i class="ft-camera"></i> Color pallet system</a></li>
                          <li><a href="sk-2-columns.html" class="dropdown-item"><i class="ft-edit"></i> Page starter kit</a></li>
                          <li><a href="changelog.html" class="dropdown-item"><i class="ft-minimize-2"></i> Change log</a></li>
                          <li><a href="http://support.pixinvent.com/" class="dropdown-item"><i class="fa fa-life-ring"></i> Customer support center</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="col-md-3">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-list-ul"></i> Accordion</h6>
                    <div id="accordionWrap" role="tablist" aria-multiselectable="true">
                      <div class="card no-border box-shadow-0 collapse-icon accordion-icon-rotate">
                        <div id="headingOne" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionOne" aria-expanded="true" aria-controls="accordionOne">Accordion Item #1</a></div>
                        <div id="accordionOne" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" class="card-collapse collapse in">
                          <div class="card-body">
                            <p class="accordion-text text-small-3">Caramels dessert chocolate cake pastry jujubes bonbon. Jelly wafer jelly beans. Caramels chocolate cake liquorice cake wafer jelly beans croissant apple pie.</p>
                          </div>
                        </div>
                        <div id="headingTwo" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo" class="collapsed">Accordion Item #2</a></div>
                        <div id="accordionTwo" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" class="card-collapse collapse">
                          <div class="card-body">
                            <p class="accordion-text">Sugar plum bear claw oat cake chocolate jelly tiramisu dessert pie. Tiramisu macaroon muffin jelly marshmallow cake. Pastry oat cake chupa chups.</p>
                          </div>
                        </div>
                        <div id="headingThree" role="tab" class="card-header p-0 pb-2 no-border"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionThree" aria-expanded="false" aria-controls="accordionThree" class="collapsed">Accordion Item #3</a></div>
                        <div id="accordionThree" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" class="card-collapse collapse">
                          <div class="card-body">
                            <p class="accordion-text">Candy cupcake sugar plum oat cake wafer marzipan jujubes lollipop macaroon. Cake dragée jujubes donut chocolate bar chocolate cake cupcake chocolate topping.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-4">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-envelope-o"></i> Contact Us</h6>
                    <form>
                      <fieldset class="form-group">
                        <label for="inputName1" class="col-sm-3 form-control-label">Name</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <input type="text" runat="server" id="inputName1" placeholder="John Doe" class="form-control">
                            <div class="form-control-position"><i class="fa fa-user-o pl-1"></i></div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="inputEmail1" class="col-sm-3 form-control-label">Email</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <input type="email" id="inputEmail1" placeholder="john@example.com" class="form-control">
                            <div class="form-control-position pl-1"><i class="fa fa-envelope-o"></i></div>
                          </div>
                        </div>
                      </fieldset>
                      <fieldset class="form-group">
                        <label for="inputMessage1" class="col-sm-3 form-control-label">Message</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <textarea id="inputMessage1" rows="2" placeholder="Simple Textarea" class="form-control"></textarea>
                            <div class="form-control-position pl-1"><i class="fa fa-commenting-o"></i></div>
                          </div>
                        </div>
                      </fieldset>
                      <div class="col-sm-12 mb-1">
                        <button type="button" class="btn btn-primary float-xs-right"><i class="fa fa-paper-plane-o"></i> Send</button>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>

                -->

              <li class="nav-item hidden-sm-down"><a href="#" class="nav-link nav-link-expand"><i class="ficon ft-maximize"></i></a></li>
              
                <!--
                <li class="nav-item nav-search"><a href="#" class="nav-link nav-link-search"><i class="ficon ft-search"></i></a>
                
                 
                  <div class="search-input">
                  <input type="text" placeholder="Explore Stack..." class="input">
                </div>
                 

              </li>
                -->

            </ul>
            <ul class="nav navbar-nav float-xs-right">
              <!--
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon ft-bell"></i><span class="tag tag-pill tag-default tag-danger tag-default tag-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag tag tag-default tag-danger float-xs-right m-0">5 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left valign-middle"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a href="#" data-toggle="dropdown" class="nav-link nav-link-label"><i class="ficon ft-mail"></i><span class="tag tag-pill tag-default tag-warning tag-default tag-up">3</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag tag tag-default tag-warning float-xs-right m-0">4 New</span></h6>
                  </li>
                  <li class="list-group scrollable-container"><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start the project.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)" class="list-group-item">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="/app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday night.</p><small>
                            <time datetime="2015-06-11T18:29:20+08:00" class="media-meta text-muted">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a href="javascript:void(0)" class="dropdown-item text-muted text-xs-center">Read all messages</a></li>
                </ul>
              </li>-->
              <li class="dropdown dropdown-user nav-item"><a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                  <span class="avatar avatar-online"><img src="/app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                  <span class="user-name"><asp:Label runat="server" ID="usn"></asp:Label></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <!--<a href="#" class="dropdown-item"><i class="ft-user"></i> Editar Perfil</a><a href="#" class="dropdown-item">
                        <i class="ft-mail"></i> Mi Buzón</a><a href="#" class="dropdown-item"><i class="ft-check-square"></i> Task</a>
                    <a href="#" class="dropdown-item"><i class="ft-comment-square"></i> Chats</a>-->
                  <div class="dropdown-divider"></div><a href="/salir.aspx" class="dropdown-item"><i class="ft-power"></i> Salir</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-dark menu-accordion menu-shadow">
        <div class="main-menu-content">
            <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
               
                               
                <li class="navigation-header" id="catalogos" runat="server"><span>Catálogos</span><i data-toggle="tooltip" data-placement="right" data-original-title="Catálogos" class=" ft-minus"></i>
                </li>
                        
                    <li class="nav-item" id="ciclo" runat="server"><a href="index.html"><i class="fa fa-calendar"></i><span data-i18n="" class="menu-title">Ciclo Escolar</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">       
                                 <li id="calendario"><a href="/catalogos/ciclo/calendario.aspx" onclick="mostrarLoading()" class="menu-item">Calendario</a>
                                </li>    
                                <li id="catciclos"><a href="/catalogos/ciclo/catciclos.aspx" onclick="mostrarLoading()" class="menu-item">Ciclos</a>
                                </li>
                            </ul>
                        </li> 

                        <li class="nav-item" id="infraestructura" runat="server"><a href="index.html"><i class="ft-home"></i><span data-i18n="" class="menu-title" runat="server" >Infraestructura</span>

                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">  
                                <li id="catsucursales"><a href="/configuracion/catsucursales.aspx" onclick="mostrarLoading()" class="menu-item">Unidades Educativas</a>
                                </li>
                                <li id="catinstalaciones"><a href="/configuracion/catinstalaciones.aspx" onclick="mostrarLoading()" class="menu-item">Aulas</a>
                                </li>                                                                             
                            </ul>
                        </li>

                    <li class="nav-item" id="directorio" runat="server"><a href="index.html"><i class="icon-users"></i><span data-i18n="" class="menu-title" >Directorio</span>
                                <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                                    <ul class="menu-content">
                                        <li id="catinstructores"><a href="/catalogos/directorio/catinstructores.aspx" onclick="mostrarLoading()" class="menu-item">Instructores</a>
                                        </li>
                                        <!--<li id="catalumnos"><a href="/catalogos/directorio/catalumnos.aspx" class="menu-item">Alumnos</a>
                                        </li>-->                                                                                                     
                                    </ul>
                        </li>

                        <li class="nav-item" id="datospersonales" runat="server"><a href="index.html"><i class="ft-user"></i><span data-i18n="" class="menu-title" runat="server">Datos Personales</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">       
                                 <li id="catentidades"><a href="/catalogos/geograficos/catentidades.aspx" onclick="mostrarLoading()" class="menu-item">Entidades</a>
                                </li>
                                 <li id="catmunicipios"><a href="/catalogos/geograficos/catmunicipios.aspx" onclick="mostrarLoading()" class="menu-item">Municipios</a>
                                </li>                                         
                                <li id="catedocivil"><a href="/catalogos/personales/catedocivil.aspx" onclick="mostrarLoading()" class="menu-item">Estado Civil</a>
                                </li>
                                <li id="catdiscapacidad"><a href="/catalogos/personales/catdiscapacidad.aspx" onclick="mostrarLoading()" class="menu-item">Discapacidad</a>
                                </li>
                                <li id="catenfermedades"><a href="/catalogos/personales/catenfermedades.aspx" onclick="mostrarLoading()" class="menu-item">Enfermedades</a>
                                </li>
                                <li id="cattiposangre"><a href="/catalogos/personales/cattiposangre.aspx" onclick="mostrarLoading()" class="menu-item">Tipo de Sangre</a>
                                </li>
                                
                        
                            </ul>
                        </li> 
                
                        <li class="nav-item" id="datosgenerales" runat="server"><a href="index.html"><i class="ft-folder"></i><span data-i18n="" class="menu-title">Datos Generales</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">               
                                <li id="catescolaridad"><a href="/catalogos/generales/catescolaridad.aspx" onclick="mostrarLoading()" class="menu-item">Escolaridad</a>
                                </li>        
                                <li id="catdocumentacion"><a href="/catalogos/generales/catdocumentacion.aspx" onclick="mostrarLoading()" class="menu-item">Documentación</a>
                                </li>                               
                            </ul>
                        </li>   
                
                        <li class="nav-item" id="datoscapaticacion" runat="server"><a href="index.html"><i class="ft-briefcase"></i><span data-i18n="" class="menu-title">Datos Capacitación</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                       
                                <li id="catmedios"><a href="/catalogos/capacitacion/catmedios.aspx" onclick="mostrarLoading()" class="menu-item">Medios de Interés</a>
                                </li>
                                
                                <li id="catmotivos"><a href="/catalogos/capacitacion/catmotivos.aspx" onclick="mostrarLoading()" class="menu-item">Motivos de Elección</a>
                                </li>                               
                            </ul>
                        </li>                     

                        

                        <li class="nav-item" id="seguridad" runat="server"><a href="index.html"><i class="ft-lock"></i><span data-i18n="" class="menu-title">Seguridad</span>
                                <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                                    <ul class="menu-content">
                                        <li id="catusuarios"><a href="/usuario/control.aspx" onclick="mostrarLoading()" class="menu-item">Usuarios</a>
                                        </li> 
                                        <li id="catroles"><a href="/usuario/tipousuario.aspx" onclick="mostrarLoading()" class="menu-item">Roles</a>
                                        </li>                        
                                    </ul>
                        </li>

                <li class="nav-item" id="otros" runat="server"><a href="index.html"><i class="ft-grid"></i><span data-i18n="" class="menu-title">Otros</span>
                                <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                                    <ul class="menu-content">
                                        <li id="catbancos"><a href="/catalogos/otros/catbancos.aspx" onclick="mostrarLoading()" class="menu-item">Bancos</a>
                                        </li> 

                                        <li id="catconvenios"><a href="/catalogos/otros/catconvenios.aspx" onclick="mostrarLoading()" class="menu-item">Convenios</a>
                                        </li>

                                        
                                                               
                                    </ul>
                        </li>
                

                <li class="navigation-header" id="capacitacion"  runat="server"><span>Capacitación</span><i data-toggle="tooltip" data-placement="right" data-original-title="Capacitación" class=" ft-minus"></i>
                </li>
                        
						<li class="nav-item" id="oferta" runat="server"><a href="index.html"><i class="ft-tag"></i><span data-i18n="" class="menu-title">Oferta Educativa</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">              
                               <!-- <li id="catconfig"><a href="#" class="menu-item">Ciclo Escolar</a>
                                </li>  -->                              
                                <li id="catofertas"><a href="/catalogos/oferta/catofertas.aspx" onclick="mostrarLoading()" class="menu-item">Oferta</a>
                                </li>

                                <li id="catareas"><a href="/catalogos/oferta/catareas.aspx" onclick="mostrarLoading()" class="menu-item">Áreas</a>
                                </li>
                                <li id="catespecialidades"><a href="/catalogos/oferta/catespecialidades.aspx" onclick="mostrarLoading()" class="menu-item">Especialidades</a>
                                </li>

                                <li id="catcursosregulares"><a href="/catalogos/oferta/catregulares.aspx" onclick="mostrarLoading()" class="menu-item">Regulares</a>
                                </li>

                                <li id="catcursos"><a href="/catalogos/oferta/catcursos.aspx" onclick="mostrarLoading()" class="menu-item">Cursos</a>
                                </li>

                                <li id="catrocos"><a href="/catalogos/oferta/catrocos.aspx" onclick="mostrarLoading()" class="menu-item">ROCO</a>
                                </li>
                                
                            </ul>
                        </li>

                        

                        <li class="nav-item"><a href="index.html" id="inscripcion" runat="server"><i class="icon-screen-tablet"></i><span data-i18n="" class="menu-title">Inscripción</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                       
                                <!--<li id="ticketsagregar"><a href="/tickets/agregar.aspx" class="menu-item">Nuevo ticket</a>
                                </li>-->
                                <li id="frminscripcion"><a href="/inscripcion/frminscripcion.aspx" onclick="mostrarLoading()" class="menu-item">Cursos</a>
                                </li> 
								<li id="frminscripcionROCO"><a href="#" onclick="mostrarLoading()" class="menu-item">ROCO</a>
                                </li>
                               
                                                                                                           
                            </ul>
                        </li>


				<li class="navigation-header" id="tecnico" runat="server"><span>Técnico Académico</span><i data-toggle="tooltip" data-placement="right" data-original-title="Técnico Académico" class=" ft-minus" ></i>
                </li>
				
				<li class="nav-item" id="ofertatecnico" runat="server"><a href="index.html"><i class="ft-tag"></i><span data-i18n="" class="menu-title">Oferta Educativa</span>
                            <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                            <ul class="menu-content">                                              
                                <li id="catautcursos"><a href="/tecnicoaca/catautcursos.aspx" onclick="mostrarLoading()" class="menu-item">Cursos</a>
                                </li>
                                
                            </ul>
                        </li>
				
              
				
                 <li class="navigation-header" id="caja" runat="server"><span>Contabilidad</span><i data-toggle="tooltip" data-placement="right" data-original-title="Flujo" class=" ft-minus"></i>
                </li>
               
                <li class="nav-item" id="pagos" runat="server"><a href="index.html"><i class="fa fa-usd"></i><span data-i18n="" class="menu-title">Caja</span>
                    <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                    <ul class="menu-content">
                        <li class="menu-item"><a href="/caja/pagos.aspx">
                            Pagos</a>
                        </li>
                        <li class="menu-item" id="depositos"><a href="/caja/depositos.aspx">
                            Depositos</a>
                        </li>
                        
                    </ul>
                </li>
               


                  <li class="navigation-header" id="Li1" runat="server"><span>Acreditación</span><i data-toggle="tooltip" data-placement="right" data-original-title="Flujo" class=" ft-minus"></i>
                </li>
               
                <li class="nav-item" id="acredcursos" runat="server"><a href="index.html"><i class="fa ft-tag"></i><span data-i18n="" class="menu-title">Curso</span>
                    <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                    <ul class="menu-content">
                        <li  class="menu-item" id="frmacreditacion"><a href="/acreditacion/frmacreditacion.aspx">
                            Finalización</a>
                        </li>
                        
                    </ul>
                   
                </li>

                <li class="nav-item" id="Li3" runat="server"><a href="index.html"><i class="fa fa-file-text-o"></i><span data-i18n="" class="menu-title">Documentación</span>
                    <span class="tag tag tag-primary tag-pill float-xs-right mr-2"></span></a>
                    <ul class="menu-content">
                        <li  class="menu-item" id="diplomas"><a href="/acreditacion/diplomas.aspx">
                            Diplomas</a>
                        </li>
                        
                    </ul>
                   
                </li>


                

                        

                    
                 <li class="navigation-header" id="reportes" runat="server"><span>Reportes</span><i data-toggle="tooltip" data-placement="right" data-original-title="Reportes" class=" ft-minus"></i>
                </li>
                

                        <!--<li id="corted" class="menu-item" runat="server"><a href="#" >
                            <i class="icon-docs"></i><span data-i18n="" class="menu-title">Instituto</span></a>                            
                        </li>-->
                         <li id="sep" class="menu-item" runat="server"><a href="/report/anexos.aspx" >
                             <i class="icon-directions"></i><span data-i18n="" class="menu-title">SEP</span>  </a>                          
                        </li>
                        <li id="subsidio" class="menu-item" runat="server"><a href="/report/subsidios.aspx" >
                             <i class="icon-directions"></i><span data-i18n="" class="menu-title">Subsidios</span>  </a>                          
                        </li>
                        <!--
                        <li id="rvarios" class="menu-item" runat="server"><a href="#" >
                             <i class="fa fa-briefcase"></i><span data-i18n="" class="menu-title">Complementarios</span>  </a>                          
                        </li>-->

                <li class="navigation-header" id="ayuda" runat="server"><span>Ayuda</span><i data-toggle="tooltip" data-placement="right" data-original-title="Ayuda" class="ft-minus"></i>
                </li>
                

                         <li id="documentacion" class="menu-item" runat="server"><a href="/ayuda/documentacion.aspx" >
                             <i class="fa fa-question"></i><span data-i18n="" class="menu-title">Soporte</span>  </a>                          
                        </li>
                     
                     
                       
            </ul>
        </div>
    </div>

    <form runat="server" class="form-horizontal" enctype="multipart/form-data">
        
        
    <div>
        <div class="app-content content container-fluid">
            <div class="content-wrapper">                
                <asp:ContentPlaceHolder ID="titulobreads" runat="server">

                </asp:ContentPlaceHolder>

                <div class="content-body">
                   
                  <!--<div class="modal fade text-xs-left" id="msesion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel35" aria-hidden="true">

                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-primary white">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h3 class="modal-title" id="myModalLabel35">Sesión Expirada</h3>
                        </div>


                        <div class="modal-body">
                            
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-header">
                                            </div>
                                            <div class="card-body collapse in">
                                                <div class="card-block">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            Su sesión está cerca de expirar.<br />Si desea continuar trabajando dé click en CONTINUAR. 
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>




                        <div class="modal-footer">
                            
                            <button class="btn btn-success" onclick="heartbeat()" type="button" data-backdrop="false">
                                <i class="fa fa-check-square-o"></i>Continuar
                            </button>

                            <button type="button" class="btn btn-danger mr-1" id="cerrarModal" onclick="window.location = '/salir.aspx';">
                                <i class="ft-x"></i>Cerrar sesión
                            </button>
                        </div>
                    </div>


                </div>
            </div>-->
                    <asp:ContentPlaceHolder ID="cuerpo" runat="server">
                        

                    </asp:ContentPlaceHolder>

                </div>

            </div>
        </div>
    </div>
    </form>
 
<!-- ////////////////////////////////////////////////////////////////////////////-->


   <!-- <footer class="navbar footer navbar-fixed-bottom footer-light footer-shadow content container-fluid">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
          <span class="float-md-left d-xs-block d-md-inline-block">Copyright  &copy; 2018 <strong>IPSEC SOPORTE TÉCNICO</strong>, Todos los derechos reservados. </span>
    </footer>
    -->

            
    <footer class="footer navbar-fixed-bottom footer-light navbar-border">
      <ul class="nav navbar-nav ml-1">
        
      </ul>
      <div class="float-xs-right">
         
            <asp:ContentPlaceHolder ID="pie" runat="server">
               
                        

            </asp:ContentPlaceHolder>
           
        
      </div>
    </footer>
    <!-- BEGIN VENDOR JS-->
       
    <script src="/app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <script src="/assets/js/scripts.js"></script>
    
    <!-- END VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <asp:ContentPlaceHolder ID="JavaScript" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="/app-assets/css/core/colors/palette-climacon.css" />
    <link rel="stylesheet" type="text/css" href="/app-assets/fonts/simple-line-icons/style.min.css" />
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="/app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="/app-assets/js/core/app.js" type="text/javascript"></script>

    <script src="/app-assets/vendors/js/extensions/sweetalert.min.js" type="text/javascript"></script>

    <script src="/app-assets/vendors/js/extensions/toastr.min.js"  type="text/javascript"></script>
    <script src="/app-assets/js/scripts/extensions/toastr.min.js"  type="text/javascript"></script>

    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->

    <script>

         $(document).on('show.bs.modal', '.modal', function () {
            var zIndex = 1040 + (10 * $('.modal:visible').length);
            $(this).css('z-index', zIndex);
            setTimeout(function() {
                $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
            }, 0);
        });

        function swaError(msj) {
            swal("Error en la Operación", msj, "error");
        }

        function swaExito(msj) {
            swal('Correcto!', msj, 'success');
        }

        function alerta(titulo,msj,tipo,input) {

            swal({
                title: titulo,
                html: msj,
                type: tipo,
                confirmButtonColor: '#00B5B8',
                onAfterClose: () => {
                    input.focus();
                    walert = 0;
                }
            })

        }

        function alertac(titulo,msj,tipo,input) {

            swal({
                title: titulo,
                html: msj,
                type: tipo,
                confirmButtonColor: '#00B5B8',
                onAfterClose: () => {
                    input.click();
                    walert = 0;
                }
            })

        }

        function toastExito() {
            toastr.success("La operación fue realizada con éxito.", "Correcto!", { positionClass:"toast-top-right",containerId:"toast-bottom-right", showMethod: "slideDown", hideMethod: "slideUp", timeOut: 5000 });
        }

        function mostrarLoading() {
            //$("#prueba").modal('show');
      
            swal({
                title: "Procesando...",
                text: "Espere por favor",
                showConfirmButton: false,
                imageUrl: "/images/processing.gif",
                imageSize: "150x20",
                allowOutsideClick: false
            });
        }

        function cerrarLoading() {
            swal.close();
        }

        function heartbeat() {
            $.get(
                "/cs/SessionHeartbeat.ashx",
                null,
                function (data) {
                    //$("#heartbeat").show().fadeOut(1000); // just a little "red flash" in the corner :)
                    setHeartbeat();
                },
                "json"
            );
        }

        var keepAlive = {
            refresh: function () {
                $.get('/cs/SessionHeartbeat.ashx');
                setTimeout(keepAlive.refresh, 60000);
            }
        }; $(document).ready(keepAlive.refresh());

              
        //SessionExpireAlert(sessionTimeout);
       
    </script>
    <asp:ContentPlaceHolder ID="PageLevelJS" runat="server">
        
    </asp:ContentPlaceHolder>
    <!-- END PAGE LEVEL JS-->
</body>
</html>
